# ch-payclient

./: README.md  build.gradle
src/main/java/com/upp/docking/covn/: MsgString.java
src/main/java/com/upp/docking/enums/: TranType.java
src/main/java/com/ylink/upp/base/oxm/: XmlBodyEntity.java
src/main/java/com/ylink/upp/base/oxm/util/: Context.java  Conversion.java  Dom4jHelper.java  FieldProcessorType.java  HandlerMsgUtil.java  HeaderBean.java  Jaxb2SchemaResourceScanner.java  MsgUtils.java  OxmHandler.java  ProcessorField.java  StringCheckUtil.java  TwsJaxb2Marshaller.java
src/main/java/com/ylink/upp/oxm/entity/upp_100_001_01/: GrpBody.java  GrpHdr.java  ObjectFactory.java  PayOrderDetail.java  ReqsInfo.java  package-info.java
src/main/java/com/ylink/upp/oxm/entity/upp_103_001_01/: GrpBody.java  GrpHdr.java  ObjectFactory.java  RespInfo.java  package-info.java
src/main/java/com/ylink/upp/oxm/entity/upp_300_001_01/: GrpBody.java  GrpHdr.java  ObjectFactory.java  ReqsInfo.java  package-info.java
src/main/java/com/ylink/upp/oxm/entity/upp_301_001_01/: GrpBody.java  GrpHdr.java  ObjectFactory.java  PayOrderDetail.java  RespInfo.java  StsRsn.java  StsRsnInf.java  package-info.java
src/main/java/com/ylink/upp/oxm/entity/upp_510_001_01/: CustBase.java  GrpBody.java  GrpHdr.java  ObjectFactory.java  ReqsInfo.java  package-info.java
src/main/java/com/ylink/upp/oxm/entity/upp_599_001_01/: GrpBody.java  GrpHdr.java  ObjectFactory.java  RespInfo.java  StsRsn.java  StsRsnInf.java  package-info.java
src/main/java/com/ylink/upp/oxm/entity/upp_600_001_01/: GrpBody.java  GrpHdr.java  InvoiceBody.java  ObjectFactory.java  RespInfo.java  StsRsn.java  StsRsnInf.java  package-info.java
src/main/java/com/ylink/upp/oxm/entity/upp_711_001_01/: GrpBody.java  GrpHdr.java  ObjectFactory.java  ReqsInfo.java  package-info.java
src/main/java/com/ylink/upp/oxm/entity/upp_712_001_01/: GrpBody.java  GrpHdr.java  ObjectFactory.java  RespInfo.java  StsRsn.java  StsRsnInf.java  package-info.java
src/main/java/com/ylink/upp/oxm/entity/upp_801_001_01/: GrpBody.java  GrpHdr.java  ObjectFactory.java  RespInfo.java  StsRsn.java  StsRsnInf.java  package-info.java
src/main/java/com/ylink/upp/oxm/entity/upp_803_001_01/: GrpBody.java  GrpHdr.java  ObjectFactory.java  RespInfo.java  package-info.java
src/main/resources/: application-context.xml  log4j.properties
